# spark-kafka-log-analyzer

./: README.md  pom.xml
src/main/java/com/sparkstreaming/kafka/example/: ApacheAccessLog.java  Functions.java  SparkStreamingKafkaLogAnalyzer.java  SparkStreamingKafkaLogGenerator.java
src/main/java/org/apache/spark/examples/: BasicMap.java  JavaWordCount.java  LogAnalyzer.java
src/main/resources/: log4j.properties  sample-file.txt
